MIDJOURNEY INC.	12/08/23	9640	נטרל	30.64 ₪	
PAYPAL *ALAXON	12/08/23	9640	נטרל	25.00 ₪	
LIM*RIDE COST	11/08/23	9640	נטרל	22.00 ₪	
LIM*RIDE COST	11/08/23	9640	נטרל	28.00 ₪	
LIM*RIDE COST	11/08/23	9640	נטרל	22.00 ₪	
LIM*RIDE COST	09/08/23	9640	נטרל	16.00 ₪	
AMZN MKTP US*TA4A54V	08/08/23	9640	נטרל	104.95 ₪	
AMZN MKTP US*TA8WR6Q	08/08/23	9640	נטרל	84.62 ₪	
LIM*RIDE COST	07/08/23	9640	נטרל	22.00 ₪	
SP TIMELESS SKIN CAR	07/08/23	9640	נטרל	109.50 ₪	
APPLE.COM/BILL	02/08/23	9640	נטרל	3.90 ₪	
סה"כ נופש	468.61 ₪	3.32%
בילוי ומסעדות
מה תרצה לעשות?	
מוזס שופ מידטאון	13/08/23	9640	נטרל	73.00 ₪	
גריל ישראלי ישראלי ר	11/08/23	9640	נטרל	100.00 ₪	
WOLT	09/08/23	9640	נטרל	115.00 ₪	
שומשום בר בריאות	09/08/23	9640	נטרל	24.05 ₪	
dna	03/08/23	9640	נטרל	69.00 ₪	
מוזס שופ מידטאון	02/08/23	9640	נטרל	73.00 ₪	
סה"כ בילוי ומסעדות	454.05 ₪	3.21%
תרבות ופנאי
מה תרצה לעשות?	
יס פלאנט ראשל"צ- מזנ	10/08/23	9640	נטרל	83.00 ₪	
יס פלאנט ראשל"צ-אינט	08/08/23	9640	נטרל	94.00 ₪	
יס פלאנט ראשל"צ-אינט	08/08/23	9640	נטרל	94.00 ₪	
יס פלאנט ראשל"צ-אינט	08/08/23	9640	נטרל	-85.00 ₪	
יס פלאנט איילוון- מז	04/08/23	9640	נטרל	20.00 ₪	
יס פלאנט איילון-אינט	03/08/23	9640	נטרל	9.00 ₪	
מרכז הספורט באוניברס	03/07/23	9640	 נטרל	397.42 ₪	
סה"כ תרבות ופנאי	612.42 ₪	4.34%
מזון ומשקאות
מה תרצה לעשות?	
שופרסל שלי נורדאו	14/08/23	9640	נטרל	93.20 ₪	
שופרסל שלי נורדאו	11/08/23	9640	נטרל	63.30 ₪	
משקאות חינאווי ג'ורג	09/08/23	9640	נטרל	64.90 ₪	
שופרסל שלי נורדאו	07/08/23	9640	נטרל	12.10 ₪	
PM AM הקסטל.	06/08/23	9640	נטרל	18.90 ₪	
שופרסל שלי רמה"ש א'	03/08/23	9640	נטרל	6.20 ₪	
סופר אמריקה-צמרת	02/08/23	9640	נטרל	58.50 ₪	
כרמלה	01/08/23	9640	נטרל	299.83 ₪	
רמי לוי אינטרנט/ארנק	01/08/23	9640	נטרל	237.00 ₪	
הפי סאן דרינקס	01/08/23	9640	נטרל	99.00 ₪	
סה"כ מזון ומשקאות	952.93 ₪	6.75%
ביגוד והנעלה
מה תרצה לעשות?	
פוקס הום ד"ס	08/08/23	9640	נטרל	11.99 ₪	
סה"כ ביגוד והנעלה	11.99 ₪	0.08%
בריאות
מה תרצה לעשות?	
סופר פארם קסטל תל אב	12/08/23	9640	נטרל	110.70 ₪	
סה"כ בריאות	110.70 ₪	0.78%
מוצרי חשמל ותקשורת
מה תרצה לעשות?	
קיי.אס.פי מחשבים-גמא	13/08/23	9640	נטרל	399.00 ₪	
WECOM	13/08/23	9640	נטרל	29.00 ₪	
DARIMPO תשלום לבניין	03/08/23	9640	נטרל	147.00 ₪	
קיי.אס.פי מחשבים-גמא	02/08/23	9640	 נטרל	490.00 ₪	
קיי.אס.פי מחשבים-גמא	02/08/23	9640	 נטרל	489.00 ₪	
סה"כ מוצרי חשמל ותקשורת	1,554.00 ₪	11%
מיסים ותשלומים
מה תרצה לעשות?	
חב' חשמל דן חשבונות	12/08/23	9640	נטרל	535.23 ₪	
סה"כ מיסים ותשלומים	535.23 ₪	3.79%
שירותי בנקאות
מה תרצה לעשות?	
ע.מפעולות-ישיר	03/08/23	500-489746	נטרל	36.75 ₪	
סה"כ שירותי בנקאות	36.75 ₪	0.26%
שונות
11 הוצאות מחכות לסידור 
מה תרצה לעשות?	
Harimon	13/08/23	4887	 נטרל	17.22 ₪	
גג לחיות בע"מ	12/08/23	9640	נטרל	231.90 ₪	
WINE LAB	12/08/23	9640	נטרל	110.00 ₪	
WOLT	12/08/23	9640	נטרל	84.00 ₪	
פיימנט	10/08/23	500-489746	נטרל	1,067.66 ₪	
עיגול לטובה אור ירוק	09/08/23	9640	נטרל	19.68 ₪	
WOLT	08/08/23	9640	נטרל	10.80 ₪	
תיאטרון האימפרוב	03/08/23	9640	נטרל	70.00 ₪	
poalim wonder הי ביז	03/08/23	9640	נטרל	42.00 ₪	
העב' לאחר-נייד	01/08/23	500-489746	נטרל	7,500.00 ₪	
אור ירוק	15/05/23	9640	 נטרל	30.00 ₪	
סה"כ שונות	9,183.26 ₪	65.01%
מזומן
מה תרצה לעשות?	
משיכה מבנקט	07/08/23	500-489746	נטרל	206.90 ₪